# RedRescue

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/redrescue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/redrescue/: Contacts.kt  DiagonalButton.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SOS.kt  SplashActivity.kt  SuccessLoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/redrescue/Adapters/: ContactsAdapter.kt  SelectedAdapter.kt
app/src/main/java/com/app/redrescue/Domains/: Contact.kt
app/src/main/java/com/app/redrescue/Fragments/: DashboardFragment.kt  HistoryFragment.kt  ProfileFragment.kt  ReportsFragment.kt
app/src/main/java/com/app/redrescue/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_option.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_sos.xml  activity_splash.xml  activity_success_login.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_reports.xml  header.xml  item_contact.xml  item_selected_contact.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/redrescue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
